CURRENCIES = {
    'RUB': {'ru': 'Российский рубль'},
    'EUR': {'ru': 'Евро'},
    'USD': {'ru': 'Доллар США '},
    'GBP': {'ru': 'Фунт стерлингов'},
    'UAH': {'ru': 'Украинская гривна'},
    # 'BYR': {'ru': 'Белорусский рубль (не используется с 1 июля 2016)'},
    'BYN': {'ru': 'Белорусский рубль'},
    'KZT': {'ru': 'Казахский тенге'},
    'AZN': {'ru': 'Азербайджанский манат'},
    'CHF': {'ru': 'Швейцарский франк'},
    'CZK': {'ru': 'Чешская крона'},
    'CAD': {'ru': 'Канадский доллар'},
    'PLN': {'ru': 'Польский злотый'},
    'SEK': {'ru': 'Шведская крона'},
    'TRY': {'ru': 'Турецкая лира'},
    'CNY': {'ru': 'Китайский юань'},
    'INR': {'ru': 'Индийская рупия'},
    'BRL': {'ru': 'Бразильский реал'},
    'ZAR': {'ru': 'Южноафриканский рэнд'},
    'UZS': {'ru': 'Узбекский сум'},
    'BGL': {'ru': 'Болгарский лев'},
}


def get_dict_by_lang(lang: str = 'ru') -> dict:
    ret = dict()

    for k, v in CURRENCIES:
        ret[k] = v[lang]

    return ret
